# Android-Routine

./: .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
routine/: build.gradle  gradle.properties  proguard-rules.pro
routine-adapter-rxjava/: README.md  build.gradle  gradle.properties  proguard-rules.pro
routine-adapter-rxjava/src/main/: AndroidManifest.xml
routine-adapter-rxjava/src/main/java/com/anbillon/routine/adapter/rxjava/: RxJavaAdapter.java  RxJavaAdapterFactory.java
routine-adapter-rxjava/src/test/java/com/anbillon/routine/adapter/rxjava/: ExampleUnitTest.java
routine-adapter-rxjava2/: README.md  build.gradle  gradle.properties
routine-adapter-rxjava2/src/main/: AndroidManifest.xml
routine-adapter-rxjava2/src/main/java/com/anbillon/adapter/rxjava2/: RxJava2Adapter.java  RxJava2AdapterFactory.java
routine-logging-interceptor/: README.md  build.gradle  gradle.properties
routine-logging-interceptor/src/main/: AndroidManifest.xml
routine-logging-interceptor/src/main/java/com/anbillon/routine/logging/: RoutineLoggingInterceptor.java
routine-logging-interceptor/src/test/java/com/anbillon/routine/logging/: LoggingTest.java  Navigator.java  TestActivity.java
routine-support-resolver/: README.md  build.gradle  gradle.properties  proguard-rules.pro
routine-support-resolver/src/main/: AndroidManifest.xml
routine-support-resolver/src/main/java/com/anbillon/routine/support/: SupportFragmentResolver.java  SupportFragmentResolverFactory.java
routine/src/main/: AndroidManifest.xml
routine/src/main/java/com/anbillon/routine/: Adapter.java  BridgeInterceptor.java  BuiltInResolverFactories.java  DefaultAdapterFactories.java  Filter.java  FilterChain.java  FiltersInterceptor.java  Interceptor.java  InterceptorChain.java  Matcher.java  Method.java  MethodHandler.java  ParameterHandler.java  RealInterceptor.java  Resolver.java  Router.java  RouterBuilder.java  RouterCall.java  RouterMethod.java  Routine.java  RoutineException.java  Utils.java
routine/src/main/java/com/anbillon/routine/app/: Action.java  Anim.java  Caller.java  Extra.java  ExtraSet.java  Flags.java  Page.java  PageName.java  RequestCode.java  SchemeUrl.java
routine/src/main/res/values/: strings.xml
routine/src/test/java/com/anbillon/routine/: Gender.java  Navigator.java  RoutineTest.java  TestActivity.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: html_scheme.html
sample/src/main/java/com/anbillon/routine/sample/: Navigator.java  SampleApplication.java  SchemeFilter.java  Utils.java
sample/src/main/java/com/anbillon/routine/sample/interceptor/: IdentityInterceptor.java  NotFoundInterceptor.java  RoutineAuthInterceptor.java
sample/src/main/java/com/anbillon/routine/sample/ui/: AnimActivity.java  DemoActivity.java  ErrorActivity.java  FilterActivity.java  HtmlActivity.java  IdentityActivity.java  LoginActivity.java  MainActivity.java  MainFragment.java
sample/src/main/res/anim/: enter.xml  exit.xml
sample/src/main/res/layout/: activity_html.xml  activity_main.xml  activity_sample.xml  fragment_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/anbillon/routine/sample/: ExtraNavigator.java  ExtrasTest.java  ParcelableExtra.java  SerializableExtra.java
