apply plugin: 'com.android.application'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    applicationId "com.anbillon.routine.sample"
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  lintOptions {
    abortOnError false
  }
}

dependencies {
  compile rootProject.ext.appcompatV7
  compile project(':routine')
  compile project(':routine-support-resolver')
  compile project(':routine-logging-interceptor')

  testCompile rootProject.ext.junit
  testCompile rootProject.ext.mockito
  testCompile rootProject.ext.robolectric
}
