apply plugin: 'com.android.library'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
  }

  lintOptions {
    abortOnError false
  }

  dependencies {
    testCompile rootProject.ext.junit
    testCompile rootProject.ext.robolectric
  }
}

apply from: rootProject.file('gradle/maven-push.gradle')
